{
  "name": "runbeck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g1stavo/runbeck.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g1stavo/runbeck/issues"
  },
  "homepage": "https://github.com/g1stavo/runbeck#readme",
  "devDependencies": {
    "cypress": "^3.1.3"
  }
}
